Filetype: IR signals file
Version: 1
#
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
#
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
#
name: Dim Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
#
name: Dim Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
#
name: 2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
#
name: 4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
#
name: 5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
#
name: 6
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9216 4398 670 520 643 520 643 521 642 522 640 524 639 526 637 528 636 529 635 1612 636 1612 636 1612 636 1612 636 1612 635 1612 636 1612 635 1613 635 1612 636 529 635 1612 636 1612 636 529 635 529 635 529 635 529 635 529 635 1613 634 529 635 529 635 1613 635 1613 635 1613 634 1614 634 39585 9155 2183 636
#
name: 7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
#
name: 8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
#
name: Timer
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
