Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 08 B7 00 00
command: 01 FE 00 00
# 
name: Low
type: parsed
protocol: NECext
address: 08 B7 00 00
command: 04 FB 00 00
# 
name: Med
type: parsed
protocol: NECext
address: 08 B7 00 00
command: 06 F9 00 00
# 
name: High
type: parsed
protocol: NECext
address: 08 B7 00 00
command: 09 F6 00 00
# 
name: Cool
type: parsed
protocol: NECext
address: 08 B7 00 00
command: 0C F3 00 00
# 
name: Pump
type: parsed
protocol: NECext
address: 08 B7 00 00
command: 16 E9 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 08 B7 00 00
command: 0E F1 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 08 B7 00 00
command: 11 EE 00 00
# 
name: 12
type: parsed
protocol: NECext
address: 08 B7 00 00
command: 14 EB 00 00
